<!doctype html><html lang="zh"><head><script async src="https://www.googletagmanager.com/gtag/js?id=G-M4VM9ESYEX"></script><script>window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-M4VM9ESYEX');</script><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" href="/favicon.ico"><title>病程记录助手</title><script defer="defer" src="/js/chunk-vendors.b3773c8c.js"></script><script defer="defer" src="/js/app.c9d3a7d9.js"></script><link href="/css/chunk-vendors.3b1123f1.css" rel="stylesheet"></head><body><noscript><strong>We're sorry but symptom_timeline doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id="app"></div><div id="google_translate_element" style="text-align: center;"></div><script>function googleTranslateElementInit() {
      new google.translate.TranslateElement({ pageLanguage: 'zh-CN', includedLanguages: 'zh-CN,en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE }, 'google_translate_element');
    }</script><script src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script></body></html><style>.goog-te-banner-frame.skiptranslate {
    display: none !important;
  }

  body {
    top: 0px !important;
  }</style>